<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prathmesh Fitness</title>
</head>
<link rel="stylesheet" href="CSS/Style.css">
<style>
    /* CSS Reset */
    @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai&display=swap');

    * {
        transition-duration: 250ms;
        transition-timing-function: ease-in-out;
    }

    body {
        margin: 0px;
        padding: 0px;
        background: url(Image/Background.jpg);
    }

    .heading {
        font-size: 1.2em;
        border-radius: 53px;
        border: 2px solid #c0c0c000;
        background-color: #ffffff0e;
        margin: 5px 5px;
    }

    .headBox {
        border-radius: 4px;
        /*Top Right Bottom Left*/
    }

    .navBar {
        display: inline-block;
    }

    .navBar li {
        list-style: none;
        display: inline-block;
    }

    .navBar li a {
        color: grey;
        padding: 15px 15px;
        text-decoration: none;
    }

    .navBar li a:hover {
        color: darkorange;
        text-decoration: underline;
    }

    #left {
        top: 2px;
        left: 2px;
        position: absolute;
        margin: 13px;
        padding: 6px 8px;
    }

    #left img {
        width: 72px;
        display: block;
        margin: auto;
        filter: invert(100%);
    }

    #left a {
        font-size: 17px;
        font-family: Bruno Ace SC;
        margin: 5px 15px;
        text-decoration: none;
        color: #1460a1;
    }

    #left a:hover {
        text-decoration: underline;
        cursor: alias;
    }

    #center {
        width: 600px;
        display: block;
        font-size: 25px;
        font-family: Lobster;
        margin: 10px auto;
        padding: 4px 8px;
        color: white;
    }

    #center ul {
        padding: 0px 35px;
    }

    #center ul {
        position: relative;
        left: 2px;
    }

    #right {
        top: 2px;
        right: 2px;
        position: absolute;
        width: 187px;
        height: 28px;
        display: inline-block;
        margin: 30px;
        margin-right: 10px;
        padding: 10px 10px;
    }

    .btn {
        font-size: 16px;
        font-weight: bold;
        font-family: Bruno Ace SC;
        margin: 0px;
        padding: 2px;
        cursor: pointer;
        border-radius: 6px;
        color: aliceblue;
        background-color: #121315;
    }

    .btn:hover {
        background-color: #2b2d31
    }

    #call {
        margin-right: 2px;
    }

    #email {
        margin-left: 2px;
    }

    .container {
        width: 440px;
        font-size: 32px;
        color: aliceblue;
        border-radius: 4px;
        border: 2px solid silver;
        margin: 25px 21.5px;
        padding: 10px 10px;
    }

    .container h1 {
        margin: 8px;
        margin-top: 0px;
        font-size: 32px;
        font-family: Lobster;
        font-weight: 20;
        text-align: center;
    }


    .formGroup input {
        width: 300px;
        height: 20px;
        display: block;
        margin: 20px auto;
        font-size: 18px;
        font-family: Baloo Bhai;
        padding: 8px 10px;
        text-align: center;
        border-radius: 10px;
        border: 2px ridge black;
    }

    #formGroupbtn {
        display: block;
        font-size: 20px;
        width: 320px;
        margin: 5px auto;
    }

    .radioGroup {
        display: flex;
        color: aliceblue;
        font-size: smaller;
        font-weight: 10;
        font-family: Baloo Bhai;
        margin-bottom: 8px;
        align-items: stretch;
        justify-content: space-evenly;
    }

    .radioGroup label {
        color: #757575;
    }
</style>

<body>
    <header class="heading">
        <!-- Left Box For Logo -->
        <div class="headBox" id="left">
            <img src="Image/Logo.jpg">
            <a href="https://www.instagram.com/ojhaprathmesh/" target="_blank">Prathmesh Fitness</a>
        </div>
        <!-- Mid Box For Nav Bar -->
        <div class="headBox" id="center">
            <ul class="navBar">
                <li id="home"><a href="#">Home</a></li>
                <li id="about"><a href="#">About</a></li>
                <li id="fit"><a href="#">Fitness-Calculator</a></li>
                <li id="contact"><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- Right Box For Menus -->
        <div class="headBox" id="right">
            <button class="btn" id="call">Call Us</button>
            <button class="btn" id="email">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Gurugram Now!</h1>
        <form action="noaction.php">
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formGroup">
                <input type="number" name="" placeholder="Enter Your Age">
            </div>
            <div class="formGroup">
                <input type="number" name="" placeholder="Enter Your Height">
            </div>
            <div class="formGroup">
                <input type="number" name="" placeholder="Enter Your Weight">
            </div>
            <div class="formGroup">
                <input type="email" name="" placeholder="Enter Your Email">
            </div>
            <div class="radioGroup">
                Gender:
                <label for="Male"> Male </label>
                <input type="radio" name="myGender" id="Male">

                <label for="Female"> Female </label>
                <input type="radio" name="myGender" id="Female">

                <label for="Other"> Other</label>
                <input type="radio" name="myGender" id="Other">
            </div>
            <!-- <div class="formGroup">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div> -->

            <button class="btn" id="formGroupbtn">Submit</button>
        </form>
    </div>
</body>

</html>