<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After Pseudo Selectors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body {
            margin: 0;
            padding: 0;
            color: rgb(210, 235, 255);
            background-color: black;
        }

        .navBar li a {
            text-decoration: none;
            color: rgb(0, 190, 190);
            font-family: Lobster;
        }

        .navBar li a:hover {
            text-decoration: underline;
            color: darkorange;
        }

        header::before {
            background: url('https://cdn.pixabay.com/photo/2018/09/23/18/30/drop-3698073_960_720.jpg') no-repeat center center/cover;
            content: "";
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: -1;
            opacity: 0.4;
        }

        .nav {
            display: flex;
            font-size: 30px;
            margin: 10px;
            padding: 0px;
        }

        li {
            list-style: none;
            padding: 20px 25px;
        }

        section {
            height: 40vh;
            margin: 20px;
            padding: 5px;
            display: flex;
            font-size: 1.25rem;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border-radius: 10px;
            border: 2px ridge silver;
            /* background-color: rgba(255, 255, 255, 0.11); */
        }

        /* section::before {
            content: "This Is A Content";
        } */

        h1 {
            text-align: center;
            position: relative;
            bottom: 20px;
            font-size: 4rem;
            font-family: Bruno Ace SC;
            margin: 0px;
            color: rgb(210, 235, 255);
            
        }

        p {
            text-align: center;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <hr>
    <header>
        <nav class="navBar">
            <ul class="nav">
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">Services</a></li>
                <li class="item"><a href="#">About</a></li>
                <li class="item"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <h1>Welcome To Coding World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tenetur eos consequatur non quasi
            in beatae veniam officia, dicta doloremque sunt nostrum maxime hic omnis, commodi doloribus rem? Saepe,
            possimus.</p>
    </section>
    <hr>
</body>

</html>