<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors In CSS</title>
    <style>
        /* 
        0 1 2 3 4 5 6 7 8 9 A B C D E F
        F E D C B A 9 8 7 6 5 4 3 2 1 0
        */
        h2 {
            color: whitesmoke;
            background-color: rgba(0, 0, 0, 0.9);
        }

        p {
            font-size: large;
        }

        #firstPara {
            color: Blueviolet; /* Color By Name*/
            background-color: #75D41D;
        }

        #secondPara {
            color: rgb(255, 60, 0); /* Color By RGB*/
            background-color: rgb(0, 195, 255);
        }

        #thirdPara {
            color: #BBF302; /* Color By Hex Color*/
            background-color: #330CFD;
        }
    </style>
</head>

<body>
    <h2>This Is A Tutorial Of Colors In CSS</h2>
    <p id="firstPara">This Is A Paragraph From First Box.</p>
    <h2>This Is A Tutorial Of Colors In CSS</h2>
    <p id="secondPara">This Is A Paragraph From Second Box.</p>
    <h2>This Is A Tutorial Of Colors In CSS</h2>
    <p id="thirdPara">This Is A Paragraph From Third Box.</p>
</body>

</html>