<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders And Backgrounds</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        h2 {
            width: 260px;
            border-width: 4px;
            border-style: solid;
            border-radius: 10px;
            border-radius: 5px;
            padding-left: 3px;
            padding-right: 3px;
        }

        p {
            color: rgb(255, 60, 0);
            background-color: rgb(0, 195, 255);
            padding-left: 4px;
            padding-right: 3px;
            font-size: large;
            border-radius: 4px;
            border-left: 4px solid rgb(61, 1, 61);
            border-top: 4px solid rgb(219, 4, 219);
            border-right: 4px solid rgb(177, 4, 177);
            border-bottom: 4px solid rgb(117, 3, 117);
        }

        .Stylish {
            font-family: Ubuntu;
        }

        #firstPara {
            height: fit-content;
            width: fit-content;
        }

        #secondPara {
            height: fit-content;
            width: fit-content;
        }
        #thirdPara {
            height: 480px;
            width: 480px;
            background-image: url(https://wallpapercave.com/wp/wp3559428.jpg);
            background-repeat: no-repeat;
            /* background-position: center; */
            background-position-y: -290px;
        }

    </style>
</head>

<body>
    <h2 class="Stylish">This Is First Heading</h2>
    <p id="firstPara" class="Stylish">Saloni Is A Very Cute Girl. Sometimes Angry As Hell And Rough As A Mom. Otherwise She Is Very Nice. Most Of The Time Consolidates Me And Hangs Around Whenever Needed. By The Way She Is A Bio Student Preparing For Neet. She Is In Her Final Days Of Prep. Her Exam Is Due 7th Of May 2023.
    </p>
    <h2 class="Stylish">This Is Second Heading</h2>
    <p id="secondPara" class="Stylish">Saloni Is A Very Cute Girl. Sometimes Angry As Hell And Rough As A Mom. Otherwise She Is Very Nice. Most Of The Time Consolidates Me And Hangs Around Whenever Needed. By The Way She Is A Bio Student Preparing For Neet. She Is In Her Final Days Of Prep. Her Exam Is Due 7th Of May 2023.
    </p>
    <h2 class="Stylish">This Is Third Heading</h2>
    <p id="thirdPara"></p>
</body>

</html>