<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids | Tut 3</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-column-gap: 1rem;
            grid-row-gap: 3rem; */
            grid-gap: 2rem;
        }

        .box {
            border: 2px solid black;
            background-color: cyan;
            padding: 10px;
        }

        .box:first-child {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/span 2;
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row: 1/span 8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
        <div class="box">Box-14</div>
        <div class="box">Box-15</div>
        <div class="box">Box-16</div>
        <div class="box">Box-17</div>
        <div class="box">Box-18</div>
        <div class="box">Box-19</div>
        <div class="box">Box-20</div>
        <div class="box">Box-21</div>
        <div class="box">Box-22</div>
        <div class="box">Box-23</div>
        <div class="box">Box-24</div>
        <div class="box">Box-25</div>
    </div>
</body>

</html>