<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform | CSS</title>
    <style>
        * {
            margin: 0px;
        }

        .container {
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 8px;
            height: 200px;
            width: 200px;
            padding: 10px;
            font-size: larger;
            background: cyan;
            transition: all 1s ease-in;
        }

        .box:hover {
            /* transform: skew(45deg); */
            /* transform: rotate(-90deg); */
            /* transform: scale(2); */
            transform: translate(20px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This Is A Box</div>
    </div>
</body>

</html>