<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables | Custom Properties</title>
    <style>
        :root {
            --maxw: 1000px;
            --radius: 10px;
            --box-color: violet;
            --danger-color: red;
            --primary-color: blue;
        }
        .box {
            width: 200px;
            height: 200px;
            margin: 2px 9px;
            border-radius: var(--radius);
            border: 2px solid darkblue;
            background-color: var(--box-color);
            box-shadow: 5px 5px var(--primary-color);
        }
        
        .container {
            width: var(--maxw);
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--radius);
            background-color: silver;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>