<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        * {
            margin-top: 4px;
            margin-bottom: 4px;
            font-size: 1.1em;
        }

        .navBar {
            background-color: black;
            border-radius: 30px;
        }

        .navBar ul {
            overflow: auto;
            padding-left: 10px;
        }

        .navBar li {
            float: left;
            list-style: None;
            margin: 20px 25px;
        }

        .navBar li a {
            color: white;
            padding: 4px;
        }
        
        .navBar li a:hover {
            color: blue;
        }
        
        .navBar input { 
            border-radius: 20px;
        }

        .search {
            float: right;
            color: white;
            margin: 13px 25px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navBar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                    <input type="text" name="Search" id="src" placeholder="Search This Website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>