<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids | Tut 1</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: 100px auto 100px; */
            /* grid-template-columns: 2fr 2fr 2fr; */
            grid-template-columns: repeat(5, auto);
            grid-gap: 1.5rem;
        }

        .box {
            width: auto;
            background-color: blue;
            border: 2px ridge black;
            border-radius: 5px;
            padding: 5px 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
        <div class="box" id="box5">Box 5</div>
        <div class="box" id="box6">Box 6</div>
        <div class="box" id="box7">Box 7</div>
        <div class="box" id="box8">Box 8</div>
        <div class="box" id="box9">Box 9</div>
        <div class="box" id="box10">Box 10</div>
    </div>
</body>

</html>