<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On CSS Selectors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
            background-color: silver;
        }

        body {
            border: 4px solid black;
            border-radius: 5px;
            margin: 10px;
            padding: 5px;
        }

        h1 {
            background-color: cyan;
            border: 2px ridge grey;
            border-radius: 10px;
            margin: 5px;
            padding: 10px;
        }

        p {
            font-size: 1.5em;
            border: 2px solid black;
            border-radius: 4px;
            margin: 10px 5px;
            padding: 5px;
        }

        /* If p Is Contained By Any div Then CSS Applies */

        div p {
            color: yellow;
            font-weight: bolder;
        }

        /* If p is Direct Child Of div Then CSS Applies */

        div>p {
            color: red;
            font-weight: bolder;
        }

        /* If p Is Inside Of li Which Is Inside Of div Then CSS Applies */

        div li p {
            color: darkblue;
            font-weight: bolder;
        }

        /* If p Is Direct Sibling Of div Then CSS Applies */
        div + p {
            color: whitesmoke;
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <h1>This Is More On Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This A Paragraph Inside List</p>
                </li>
                <p>This Is A Paragraph Inside UL</p>
            </ul>
            <p>This Is First Paragraph</p>
        </div>
        <p>This Is Second Paragraph</p>
    </div>
    <p>This Is Third Paragraph</p>
</body>

</html>