<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container {
            width: 100%;
            height: 300px;
            border: 2px solid black;

            /* Initialize The Element As A Flex Box */
            display: flex;

            /* Flex Properties For Flex Container */
            /*flex-direction: row;*/
            /*Default Value*/
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            flex-flow: row wrap;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;

            align-items: center;
            align-items: flex-end;
            align-items: stretch;

        }

        .item {
            background-color: cyan;
            border: 2px solid blue;
            width: 80px;
            height: 80px;
            margin: 4px;
            padding: 4px;
        }

        #item1 {
            /* Flex Properties For A Flex Item */
            /* Higher The Order Later It Will Locate */
            /* order: 10; */

            flex-grow: 1;
        }
        
        #item2 {
            flex-grow: 2;
        }
        
        #item3 {
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <h1>This Is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">Box 1</div>
        <div class="item" id="item2">Box 2</div>
        <div class="item" id="item3">Box 3</div>
        <!-- <div class="item" id="item4">Box 4</div>
        <div class="item" id="item5">Box 5</div>
        <div class="item" id="item6">Box 6</div> -->
    </div>
</body>

</html>