<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions | CSS</title>
    <style>
        * {
            font-size: 1.5rem;
        }
        
        body {
            background-color: black;
            color: hotpink;
        }
        
        #box {
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            transition-duration: 2s;
            background-color: cyan;
            transition-timing-function: ease-out;
            border-radius: 2px;
        }
        
        #box:hover {
            background-color: blue;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            font-size: larger;
        }
    </style>
</head>

<body>
    <h3>This Is CSS Transitions Tutorial</h3>
    <div class="container">
        <div id="box"> Box </div>
    </div>
</body>

</html>