<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set - 5</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .outer {
            width: 110px;
            height: 210px;
            margin: 300px auto;
            padding: 10px;
            background-color: red;
        }

        .inner {
            position: relative;
            width: 50px;
            height: 100px;
            background-color: blue;
            transition: left 4s;
        }

        .inner:hover {
            left: 50px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>